<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" href="/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>
            body {
                font-family: Helvetica Neue, Helvetica, Arial;
                font-weight:200;
                font-size:12pt;
                height:100%;
                margin: 0px;
                padding:0px;
                padding-top:60px;
                // position:fixed;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
            }
            .msg {
                border-bottom:1px solid #ddd;
                padding-top:4px;
            }
            #chatlog {
                padding-top:40px;
            }
            #reset {
                display:none;
            }
            #message_input {
                display:block;
                width:100%;
                border:1px solid #ccc;
                font-size:14pt;
                position:fixed;
                top:2px;
                left:0px;
                right:0px;
                padding:4px;
                font-family: Helvetica Neue, Helvetica, Arial;
                font-weight:200;
                z-index:99;
            }
            div.msg span.hora {
                font-size:10pt;
                color:#888;
            }
            div.msg span.userid {
                font-size:10pt;
                color:#888;
            }
            div.msg span.userid:before {
                /* content:'ID'; */
                font-size:7pt;
                color:#bbb;
            }
            div.msg.me span.userid:before, .me, .me * {
                color:#08c !important;
            }
            .debbuger {
                font-size:8pt;
            }

            #chat {
                display:none;
            }
            .drag {
                position: absolute;
                left: 100px;
                top: 40px;
                background: #9fe1e7;
                border-radius: 50px;
                width: 50px;
                height: 50px;
                z-index:998;
                background: #64a1d4; 
                 box-shadow: inset 0 0 20px #c5e3fc;
                 -webkit-box-shadow: inset 0 0 20px #c5e3fc;
                 -moz-box-shadow: inset 0 0 20px #c5e3fc;
                left: 10px;
                opacity:.3;
            }
            .draggerText,.noWebSocket {
                color:#888;
                padding-top:10px;
                padding-bottom:10px;
                text-align:center;
                position:relative;
                width:320px;
                margin: 0 auto;
            }
            .dragger {
                display:none;
                //position:fixed;
                background-color:#f9f9f9;
                top:0px;
                left:0px;
                width:320px;
                margin: 0 auto;
                height:320px;
            }
            .blocked {
                 z-index:999;
                 opacity:.85;
            }

            
            .drag.blocked {
             background-color:#ffd800;
             box-shadow: inset 0 0 20px #f49711;
                 -webkit-box-shadow: inset 0 0 20px #f49711;
                 -moz-box-shadow: inset 0 0 20px #f49711;
            }

        </style>
    </head>
    <body>
    <form id="chat" action="javascript:;" style="display:none;">
        <input type="text" id="message_input"/>
        <ul id="messages"></ul>
    </form>
    <form id="enteruname" action="javascript:;">
        Username: <input type="text" id="username"/>
    </form>



    <script src="//cdn.jsdelivr.net/jquery/2.0.3/jquery-2.0.3.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquerypp/1.0.1/jquerypp.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var conn_options = {
              'sync disconnect on unload':true
            };
            var socket = io.connect('192.168.1.37:8081', conn_options);

            socket.on('connect', function() {
                init();
            });

            var init = function() {
                $('#enteruname').on('submit', function() {
                    setNickname($('#username').val());
                });
            };

            var setNickname = function(nickname) {
                socket.emit('set_nickname', nickname, function(is_available) {
                    if (is_available) {
                        setUpChat(nickname);
                    } else {
                        alert("ohhh! usuario ya existe. Prueba otro!");
                    }
                });
            };

            var setUpChat = function(nickname) {
                $('#chat').show();
                $('#enteruname').hide();

                $('#chat').on('submit', function() {
                    sendMessage($('#message_input').val());
                });

                socket.on('message', function(nickname,message) {
                    addMessage(nickname, message);
                });

            };

            var sendMessage = function(msg) {
                socket.emit('message',msg);
            };

            var addMessage = function(nickname, message) {
                $('#messages').append($("<li>@"+nickname+": "+message+"</li>"))
            };
        });

        var tagsToReplace = {
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;'
        };
        function replaceTag(tag) {
            return tagsToReplace[tag] || tag;
        }
        function safe_tags_replace(str) {
            return str.replace(/[&<>]/g, replaceTag);
        }

    </script>
    </body>
</html>